<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Setting</title>
    <link rel="stylesheet" href="start.css">
</head>
<body>
<header>
    <div class="row">
        <div class="logo">
            <img src="img/coffee-logo.jpg" style="width: 5rem;border-radius: 100%;margin-top: 10px">

        </div>


        <ul class="main-nav">

            <li class="active"><a href="index.html">Home</a> </li>
            <li><a href="Cust.html">Customer</a> </li>
            <li><a href="Item3.html">Item</a> </li>
            <li><a href="Order3.html">Order</a> </li>
            <li><a href="settings.html">Setting</a> </li>
        </ul>
    </div>
    <h1 style="text-align: center;-webkit-text-fill-color: azure;padding-top: 168px;font-size: 2rem" class="maintittle">Welcome to coffee Shop</h1>
</header>
</body>
</html>